<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>shujaagospelcenter.html</title>

		<!-- Loading third party fonts -->
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		<div class="site-content">
			<header class="site-header">
				<div class="container">
					<a href="#" class="branding">
						<img src="" alt="" class="logo">
						<h1 class="site-title">SHUJAA GOSPEL CENTER</h1>

					<div class="main-navigation">
						<button class="menu-toggle"><i class="fa fa-bars"></i> Menu</button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">NYUMBANI<small></small></a></li>
							<li class="menu-item"><a href="#">MCHUNGAJI <small></small></a></li>
							<li class="menu-item"><a href="mahubiri.html">MAHUBIRI<small></small></a></li>
							<li class="menu-item"><a href="matukio.html">MATUKIO <small></small></a></li>
												<li class="menu-item"><a href="#">MAWASILIANO <small></small></a></li>
						</ul>
					</div>

					<div class="mobile-navigation"></div>
				</div>
			</header> <!-- .site-header -->

			<div class="hero">
				<div class="slides">
					<li data-bg-image="images/slide-1.jpg"alt="">
						<div class="container">
							<div class="slide-content">
								<small class="slide-subtitle">SHUJAA GOSPEL CENTER</small>
								<h2 class="slide-title">INJILI YA UFALME</h2>

								<a href="#" class="button">KARIBU</a>
							</div>
						</div>
					</li>

					<li data-bg-image="images/slide-1.jpg">
						<div class="container">
							<div class="slide-content">
								<small class="slide-subtitle">SHUJAA GOSPEL CENTER</small>
								<h2 class="slide-title">INJILI YA UFALME</h2>

								<a href="#" class="button">KARIBU</a>
							</div>
						</div>
					</li>
				</div>
			</div>

			<main class="main-content">
				<div class="fullwidth-block">
					<div class="container">
						<h2 class="section-title">TAARIFA</h2>

						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="news">
									<image class="news-image" src="images/rubeho.jpg"></image>
									<h3 class="news-title"><a href="#">Mkutano wa injili Rubeho</a></h3>
									<small class="date"><i class="fa fa-calendar"></i>Oct 2024</small>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="news">
									<image class="news-image" src="images/chiwe.jpg"></image>
									<h3 class="news-title"><a href="#">Mkutano wa Injili Chiwe</a></h3>
									<small class="date"><i class="fa fa-calendar"></i>Sept 2024</small>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="news">
									<image class="news-image" src="images/injili.jpg"></image>
									<h3 class="news-title"><a href="#">Mkutano Morogoro</a></h3>
									<small class="date"><i class="fa fa-calendar"></i>Sep 2013</small>
								</div>
								<h2 class="section-title">MATUKIO</h2>
								<ul class="event-list">
									<li>
										<a href="#">
											<h3 class="event-title">UMISHENI VIJIJINI</h3>
											<span class="event-meta">
												<span><i class="fa fa-calendar"></i>SEPT 2024</span>
												<span><i class="fa fa-map-marker"></i> MOROGORO</span>

											</span>
										</a>
									</li>
									<li>
										<a href="#">
											<h3 class="event-title">WIKI LA VIJANA</h3>
											<span class="event-meta">
												<span><i class="fa fa-calendar"></i>OCT 2024</span>
												<span><i class="fa fa-map-marker"></i> Shujaa Gospel Center</span>

											</span>
										</a>
									</li>
									<li>
										<a href="#">
											<h3 class="event-title">WIKI LA WAMAMA</h3>
											<span class="event-meta">
												<span><i class="fa fa-calendar"></i>NOV 2024</span>
												<span><i class="fa fa-map-marker"></i> SHUJAA GOSPEL CENTER</span>

											</span>
										</a>
									</li>
									<li>
										<a href="#">
											<h3 class="event-title">HUDUMA YA FARAJA</h3>
											<span class="event-meta">
												<span><i class="fa fa-calendar"></i>NOV 2024</span>
												<span><i class="fa fa-map-marker"></i> Bethsaida Childrens Home</span>

											</span>
										</a>
									</li>
									<li>	</a>
								<div class="text-left">
									<a href="#" class= "button">FUNGUA MATUKIO YOTE</a>
								
								
								
							</div>
							<div>
							    </li>
							</div>
							<div class="col-md-6">
								<h2 class="section-title">MAHUBIRI</h2>
								<ul class="seremon-list">
									<li>
										<img src="images/k.jpg" width="50"height="50"alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#">FIMBO YA UDHALIMU</a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-user"></i> Mch Isaac Mwita</div>
												<div class="date"><i class="fa fa-calendar"></i> 27th Oct 2024</div>
											</div>
										</div>
									</li>
									<li>
										<img src="images/download.jpg"width="70"height="80" alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#">TOBA / KUTUBU</a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-user"></i> Mch Isaac Mwita</div>
												<div class="date"><i class="fa fa-calendar"></i> Jan 2024</div>
											</div>
										</div>
									</li>
									<li>
										<img src="images/d.jpg"width="70"height="70"alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#">KUMPA MUNGU NAFASI</a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-user"></i>Mch Isaac Mwita </div>
												<div class="date"><i class="fa fa-calendar"></i> 13 mar 2024</div>
											</div>
										</div>
									</li>
								</ul>

								<div class="text-left">
									<a href="#" class="button">MAHUBIRI YOTE</a>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- section -->
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Mahali Tulipo</h3>
								<ul class="address">
									<li><i class="fa fa-map-marker"></i> SHUJAA GOSPEL CENTER, MBEZI KWA MSUGURI</li>
									<li><i class="fa fa-phone"></i> +255699218104</li>
									<li><i class="fa fa-envelope"></i> shujaagospelcenter@gmail.com</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">RATIBA ZA IBADA</h3>
								<ul class="bullet">
									<li><a href="#">JTATU : WAMAMA</a></li>
									<li><a href="#">JTANO : MAFUNDISHO YA NENO </a></li>
									<li><a href="#">ALHAMIS : KWAYA</a></li> 
									<li><a href="#">IJUMAA : MAOMBI NA USIKU MKESHA</a></li>
<li><a href="#">JMOSI: PRAISE TEAM,USAFI,KWAYA</a></li></a></li> 
<li><a href="#">JPILI:SAA 02-04 MAOMBI
SAA 04-04:30 MATANGAZO SAA 04:30-05:45 UIMBAJI, SIFA NA KUABUDU SAA 06:00-07:00 MAHUBIRI</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Fomu ya Mawasiliano</h3>
								<form action="#" class="contact-form">
									<div class="row">
										<div class="col-md-6"><input type="text" placeholder="Jina lako..."></div>
										<div class="col-md-6"><input type="text" placeholder="Barua pepe..."></div>
									</div>
									
									<textarea name="" placeholder="Ujumbe wako..."></textarea>
									<div class="text-right"><input type="submit" value="Tuma Ujumbe"></div>
									
								</form>
							</div>
						</div>
					</div> <!-- .row -->

					<p class="colophon">@Shujaagospelcenter.Haki zote zimehifadhiwa</p>
				</div><!-- .container -->
			</footer> <!-- .site-footer -->

		</div>
		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>
