<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>SHUJAA GOSPEL CENTER</title>

		<!-- Loading third party fonts -->
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		<div class="site-content">
			<header class="site-header">
				<div class="container">
					<a href="#" class="branding">
						<img src="PICHA" alt="" class="logo">
						<h1 class="site-title">SHUJAA GOSPEL CENTER</h1>
					</a>

					<div class="main-navigation">
						<button class="menu-toggle"><i class="fa fa-bars"></i> MENYU</button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">NYUMBANI <small></small></a></li>
							<li class="menu-item"><a href="#">MCHUNGAJI <small></small></a></li>
							<li class="menu-item current-menu-item"><a href="seremons.html">MAHUBIRI<small></small></a></li>
							<li class="menu-item"><a href="events.html">MATUKIO<small></small></a></li>
							<li class="menu-item"><a href="#">MAWASILIANO <small></small></a></li>
						</ul>
					</div>

					<div class="mobile-navigation"></div>
				</div>
			</header> <!-- .site-header -->

			<div class="page-head" data-bg-image="images/page-head-1.jpg">
				<div class="container">
					<h2 class="page-title">MAHUBIRI</h2>
				</div>
			</div>

			<main class="main-content">
				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="content col-md-8">
								<h2 class="section-title"></h2>
								<ul class="seremon-list large">
									<li>
										<img src="images/m.jpg" width="130" height ="150"alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#">Furaha ya Bwana</a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-user"></i>Mch Isaac Mwita</div>
												<div class="date"><i class="fa fa-calendar"></i> 23 Julai 2024</div>
											</div>
											<p>Filipi 04:04, Furahini katika Bwana siku zote tena nasema furahini.Ni ndani ya Kristo tunaipata furaha ya kweli inayotokana na amani ya Mungu ikitawala mioyoni mwetu.Furaha yetu haitegemei wingi wa mali tulizonazo,hali zetu,hisia n.k bali furaha yetu yamtegemea Kristo alie ndani yetu.</p>
										</div>
									</li>
									<li>
										<img .jpg" alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a</a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-user"></i></div>
												<div class="date"><i class="fa fa-cale"></i></div>
											</div>
										</div>
									</li>
									<li>
										<img src="images/.jpg" alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#"> </h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-user"></i></div>
												<div class="date"><i class="fa fa-calr"></i></div>
											</div>
											<p></p>
										</div>
									</li>
									<li>
										<img src="images/.jpg" alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#"></a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-user"></i></div>
												<div class="date"><i class="fa fa-calen"></i></div>
											</div>
											<p></p>
										</div>
									</li>
								</ul>

								<h2 class="section-title"></h2>
								<ul class="seremon-list">
									<li>
										<img src="images/.jpg" alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#"></a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-user"></i> </
												<div class="date"><i class="fa fa-calend"></i></div>
											</div>
										</div>
									</li>
									<li
										<img src="images/jpg" alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#"></a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-us"></i> </di
												<div class="date"><i class="fa fa-ca"></i> </di
											</div>
										</div>
							<li>
							</li>
									    
									   <div class="seremon-meta">
												<div class="pastor"><i class="fa fa-er"></i> </div>
												<div class="date"><i class="fa fa-calenr"></i></div>
											</div>
										</div>
							
								
										<img src="images/jpg" alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#"></a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-usr"></i> </div>
												<div class="date"><i class="fa fa-calear"></i> </div>
											</div>
										</div>
								
								
									    
									    
									    
									    
									    
									    
									    
									    
									    
									    
									    
									    
									    
									    
									    
									    
									    
									    
								<div class="widget">
									<h3 class="widget-title">Gallery updates</h3>

									<div class="galery-thumb">
										<a href="#"><img src="images/1.jpg"width="130" height="150"alt=""></a>
										<a href="#"><img src="images/daddy.jpg"width="130"height="150"alt=""></a>
										<a href="#"><img src="images/3.jpg"width="130"height="150"alt=""></a>
										<a href="#"><img src="images/home.jpg"width="130"height="150" alt=""></a>
										<a href="#"><img src="images/b.jpg"width="130" height="150""alt=""></a>
										<a href="#"><img src="images/po.jpg"width="130"height="150"alt=""></a>
										<a href="#"><img src="images/4.jpg"width="130"height="150"/a>
										<a href="#"><img src="images/c.jpg"width="130" height="150"/a>
									</div>
								</div>
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget">
								
								<h3 class="widget-title">Mahali Tulipo</h3>
								<ul class="address">
									<li><i class="fa fa-map-marker"></i> SHUJAA GOSPEL CENTER, MBEZI KWA MSUGURI</li>
									<li><i class="fa fa-phone"></i> +255699218104</li>
									<li><i class="fa fa-envelope"></i> shujaagospelcenter@gmail.com</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 <h3 class="widget-title">RATIBA ZA IBADA</h3>
								<ul class="bullet">
									<li><a href="#">JTATU : WAMAMA</a></li>
									<li><a href="#">JTANO : MAFUNDISHO YA NENO </a></li>
									<li><a href="#">ALHAMIS : KWAYA</a></li> 
									<li><a href="#">IJUMAA : MAOMBI NA USIKU MKESHA</a></li>
<li><a href="#">JMOSI: PRAISE TEAM,USAFI,KWAYA</a></li></a></li> 
<li><a href="#">JPILI:SAA 02-04 MAOMBI
SAA 04-04:30 MATANGAZO SAA 04:30-05:45 UIMBAJI, SIFA NA KUABUDU SAA 06:00-07:00 MAHUBIRI</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Fomu ya Mawasiliano</h3>
								<form action="#" class="contact-form">
									<div class="row">
										<div class="col-md-6"><input type="text" placeholder="Jina lako..."></div>
										<div class="col-md-6"><input type="text" placeholder="Barua pepe..."></div>
									</div>
									
									<textarea name="" placeholder="Ujumbe wako..."></textarea>
									<div class="text-right"><input type="submit" value="Tuma Ujumbe"></div>
									
								</form>
							</div>
						</div>
					</div> <!-- .row -->

					<p class="colophon">@2024Shujaagospelcenter.Haki zote zimehifadhiwa</p>
				</div><!-- .container -->
			</footer> <!-- .site-footer -->

		</div>
		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>
