/*
 * Footer Styles
 */

.site-footer{
	background: $secondary-color;
	padding: 50px 0;
	color: #acacb1;

	.widget{
		margin-bottom: 30px;
		.widget-title{
			color: #dcc2a0;
			@include em(18);
		}
	}
}

ul.address{
	list-style: none;
	.fa{
		width: 20px;
		text-align: center;
		color: #dcc2a0;
	}
}
ul.bullet{
	list-style-image: url(images/bullet.png);
	list-style-position: inside;

	li{
		padding: 10px 0;
		border-bottom: 1px solid rgba(255,255,255,.1);

		a{
			color: #acacb1;

			&:hover{color: $accent-color}
		}
	}
}

.contact-form{
	input:not([type="submit"]),textarea{
		margin-bottom: 20px;
		width: 100%;
		background: #292932;
		padding: 15px;
		color: #acacb1;
		box-shadow: inset 0 2px 2px rgba(0,0,0,.2);

	}
	textarea{
		min-height: 150px
	}
}